
events {}

http {
	server {
		listen 8080;
		location / {
			proxy_pass http://adminer:8080;
		}
	}
	server {
		listen 27017;
		location / {
			proxy_pass http://mongo:27017;
		}
	}
	server {
		listen 8081;
		location / {
			proxy_pass http://mongo-express:8081;
		}
	}
	server {
		listen 5432;
		location / {
			proxy_pass http://postgres:5432;
		}
	}
	server {
		listen 6379;
		location / {
			proxy_pass http://redis:6379;
		}
	}
	server {
		listen 80;
		location / {
			proxy_pass http://service:80;
		}
	}
}
